user              root;
worker_processes  4;

error_log	/dev/stdout;
#error_log	/dev/stdout notice;
#error_log	/dev/stdout info;

worker_rlimit_nofile 1024;
events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main	'$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /dev/stdout  main;

	sendfile        on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;

	client_max_body_size 64m;

	gzip on;
	gzip_disable "msie6";
	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;


	# Load the upstreams servers from the /etc/nginx/upstream.d directory
	include /etc/nginx-conf/upstream.d/*.conf;

	# Load config files from the /etc/nginx/conf.d directory
	include /etc/nginx-conf/conf.d/*.conf;
}
